Coupled
    {
    Type = Root
    Name = problema3
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente1
            Ports = 0 ; 1
            Path = curso2025/gen.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11805 ; -5280
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                Tmin = Val; 0 ; 
                Tmax = Val; 0.15 ; 
                Jmin = Val; 0.02 ; 
                Jmax = Val; 0.1 ; 
                }
            }
        Atomic
            {
            Name = Procesador1
            Ports = 1 ; 1
            Path = curso2025/proc.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11505 ; -3810
                Dimension = 675 ; 720
                Direction = Right
                Color = 9
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = curso2025/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8730 ; -2880
                Dimension = 675 ; 675
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -7005 ; -4680
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'Job' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Procesador' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 1 ; 3 ; 4
            ConectedExtrems = Org ; Org ; Org
            Position = -9000 ; -4575
            }
        Point
            {
            ConectedLines = 2 ; 6 ; 7
            ConectedExtrems = Org ; Org ; Org
            Position = -9450 ; -3150
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -11025 ; -11025 ; -9000 ; -9000
            PointY = -4950 ; -4950 ; -4950 ; -4575
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -10725 ; -10725 ; -9450 ; -9450
            PointY = -3450 ; -3450 ; -3450 ; -3150
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -7140 ; -9000 ; -9000
            PointY = -4500 ; -4575 ; -4575
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -9000 ; -9000 ; -8865
            PointY = -4575 ; -2700 ; -2700
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -7950 ; -7950 ; -7950 ; -11640 ; -11640
            PointY = -2550 ; -2550 ; -1650 ; -1650 ; -3450
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -7140 ; -9450 ; -9450
            PointY = -4200 ; -4200 ; -3150
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -9450 ; -9450 ; -8865
            PointY = -3150 ; -2400 ; -2400
            }
        }
    }
