Coupled
    {
    Type = Root
    Name = problema2
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente0
            Ports = 0 ; 1
            Path = gen12/fuente.h
            Description = Fuente
            Graphic
                {
                Position = -4905 ; -30
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                jmin = Val; 0.02 ; 
                jmax = Val; 0.12 ; 
                tmin = Val; 0 ; 
                tmax = Val; 0.1 ; 
                }
            }
        Atomic
            {
            Name = Procesador
            Ports = 1 ; 1
            Path = gen12/procesador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2280 ; 840
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 1320 ; 1515
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'procesador' ; Formatting options for input 1
                Format2 = Str; with impulses title 'fuente' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 1 ; 3 ; 4
            ConectedExtrems = Org ; Org ; Org
            Position = -3300 ; 300
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -4125 ; -4125 ; -3300
            PointY = 300 ; 300 ; 300
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -1500 ; -1500 ; 1185 ; 1185
            PointY = 1200 ; 1200 ; 1200 ; 1725
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 1185 ; -3300 ; -3300
            PointY = 2025 ; 2025 ; 300
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -3300 ; -2415 ; -2415
            PointY = 300 ; 300 ; 1200
            }
        }
    }
