Coupled
    {
    Type = Root
    Name = problema4
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = code/fuente.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11805 ; -5130
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                jmin = Val; 0.02 ; 
                jmax = Val; 0.12 ; 
                tmin = Val; 0 ; 
                tmax = Val; 0.1 ; 
                }
            }
        Atomic
            {
            Name = Procesador
            Ports = 1 ; 1
            Path = code/procesador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11805 ; -3810
                Dimension = 675 ; 720
                Direction = Right
                Color = 9
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = code/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8655 ; -3030
                Dimension = 675 ; 675
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -5205 ; -4755
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'fuente' ; Formatting options for input 1
                Format2 = Str; with impulses title 'procesador' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = code/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6705 ; -3930
                Dimension = 675 ; 675
                Direction = Right
                Color = 5
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -5205 ; -3060
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set xlabel 'Tiempo' @ set ylabel 'Sensor' @ set grid @ set title 'Salida' ; General Formatting (use @ as line break)
                Format1 = Str; with steps notitle ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 2 ; 3 ; 7
            ConectedExtrems = Org ; Org ; Org
            Position = -9000 ; -4575
            }
        Point
            {
            ConectedLines = 1 ; 5 ; 6
            ConectedExtrems = Org ; Org ; Org
            Position = -10425 ; -3450
            }
        Point
            {
            ConectedLines = 3 ; 8 ; 9
            ConectedExtrems = Org ; Org ; Org
            Position = -9000 ; -3750
            }
        Point
            {
            ConectedLines = 4 ; 10 ; 11
            ConectedExtrems = Org ; Org ; Org
            Position = -7425 ; -2100
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -11025 ; -11025 ; -10425
            PointY = -3450 ; -3450 ; -3450
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -5340 ; -5340 ; -9000
            PointY = -4575 ; -4575 ; -4575
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -9000 ; -9000 ; -9000
            PointY = -4575 ; -4575 ; -3750
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -7875 ; -7425 ; -7425
            PointY = -2700 ; -2700 ; -2100
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -5340 ; -10425 ; -10425
            PointY = -4275 ; -4275 ; -3450
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -10425 ; -10425 ; -10425 ; -8790
            PointY = -3450 ; -3450 ; -2550 ; -2550
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -11025 ; -11025 ; -9000 ; -9000
            PointY = -4800 ; -4800 ; -4800 ; -4575
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -6840 ; -6840 ; -9000
            PointY = -3750 ; -3750 ; -3750
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -9000 ; -9000 ; -8790
            PointY = -3750 ; -2850 ; -2850
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -6840 ; -7125 ; -7125 ; -7425
            PointY = -3450 ; -3450 ; -2100 ; -2100
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -7425 ; -7425 ; -7425 ; -12375 ; -12375 ; -11940
            PointY = -2100 ; -2100 ; -1725 ; -1725 ; -3450 ; -3450
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -5925 ; -5625 ; -5625 ; -5340
            PointY = -3600 ; -3600 ; -2700 ; -2700
            }
        }
    }
