Coupled
    {
    Type = Root
    Name = problema9
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente0
            Ports = 0 ; 1
            Path = mys/gen.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11280 ; -330
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                jmin = Val; 0.02 ; 
                jmax = Val; 0.12 ; 
                tmin = Val; 0 ; 
                tmax = Val; 0.05 ; 
                }
            }
        Atomic
            {
            Name = Rechazados
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -3330 ; -360
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set xlabel 'Tiempo' @ set ylabel 'Probabilidad' @ set title 'Rechazados' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses notitle ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = cola-procesador
            Ports = 1; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = -7830; -360
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -12165 ; -2025
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -840 ; 1125
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Coupled
                    {
                    Type = Coordinator
                    Name = Controlador0
                    Ports = 1; 1
                    Description = Coupled DEVS model
                    Graphic
                        {
                        Position = -5655; -885
                        Dimension = 675; 720
                        Direction = Right
                        Color = 4
                        Icon = %basicelements%coupled.svg
                        Window = 5000; 5000; 5000; 5000
                        }
                    Parameters
                        {
                        lref = Str; 50 ; 
                        k1 = Str; 0.02 ; 
                        k2 = Str; 0.001 ; 
                        }
                    System
                        {
                        Inport
                            {
                            Name = Inport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -7590 ; -450
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Outport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = 4410 ; -1650
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Atomic
                            {
                            Name = lref
                            Ports = 0 ; 1
                            Path = sources/constant_sci.h
                            Description = Constant
                            Graphic
                                {
                                Position = -7680 ; -2430
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %sources%constant.svg
                                }
                            Parameters
                                {
                                K = Str; %lref ; Constant output value (Scilab expression)
                                }
                            }
                        Atomic
                            {
                            Name = Error
                            Ports = 2 ; 1
                            Path = qss/qss_wsum.h
                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                            Graphic
                                {
                                Position = -5880 ; -1635
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %continuous%sum.svg
                                }
                            Parameters
                                {
                                K[0] = Str; 1 ; 
                                K[1] = Str; -1 ; 
                                K[2] = Str; 0 ; 
                                K[3] = Str; 0 ; 
                                K[4] = Str; 0 ; 
                                K[5] = Str; 0 ; 
                                K[6] = Str; 0 ; 
                                K[7] = Str; 0 ; 
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Atomic
                            {
                            Name = WSum0
                            Ports = 2 ; 1
                            Path = qss/qss_wsum.h
                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                            Graphic
                                {
                                Position = -3780 ; -1785
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %continuous%sum.svg
                                }
                            Parameters
                                {
                                K[0] = Str; 1 ; 
                                K[1] = Str; 1 ; 
                                K[2] = Str; 0 ; 
                                K[3] = Str; 0 ; 
                                K[4] = Str; 0 ; 
                                K[5] = Str; 0 ; 
                                K[6] = Str; 0 ; 
                                K[7] = Str; 0 ; 
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Atomic
                            {
                            Name = Unit Delay0
                            Ports = 1 ; 1
                            Path = discrete\qoperator_sci.h
                            Description = Discrete delay
                            Graphic
                                {
                                Position = -1605 ; -1755
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %discrete%qoperator.svg
                                }
                            Parameters
                                {
                                x0 = Str; 0 ; Initial state (Scilab expression)
                                Ts = Str; 1 ; Sampling Period (Scilab expression)
                                }
                            }
                        Atomic
                            {
                            Name = k1
                            Ports = 0 ; 1
                            Path = sources/constant_sci.h
                            Description = Constant
                            Graphic
                                {
                                Position = -1680 ; -3555
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %sources%constant.svg
                                }
                            Parameters
                                {
                                K = Str; %k1 ; Constant output value (Scilab expression)
                                }
                            }
                        Atomic
                            {
                            Name = k2
                            Ports = 0 ; 1
                            Path = sources/constant_sci.h
                            Description = Constant
                            Graphic
                                {
                                Position = -1605 ; -105
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %sources%constant.svg
                                }
                            Parameters
                                {
                                K = Str; %k2 ; Constant output value (Scilab expression)
                                }
                            }
                        Atomic
                            {
                            Name = NLFunction0
                            Ports = 4 ; 1
                            Path = qss/qss_nlfunction.h
                            Description = Nonlinear function. (QSS1 to 4)
                            Graphic
                                {
                                Position = 1245 ; -1980
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %continuous%nl_function.svg
                                }
                            Parameters
                                {
                                Expression = Str; u0 * u1 + u2 * u3 ; Expression in terms of u0,u1,....,u9
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Atomic
                            {
                            Name = Saturation0
                            Ports = 1 ; 1
                            Path = qss/qss_saturation.h
                            Description = Saturation
                            Graphic
                                {
                                Position = 2895 ; -1980
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %hybrid%saturation.svg
                                }
                            Parameters
                                {
                                xl = Str; 0 ; Lower saturation limit (Scilab expression)
                                xu = Str; 1 ; Upper saturation level (Scilab expression)
                                }
                            }
                        Point
                            {
                            ConectedLines = 4 ; 10 ; 11
                            ConectedExtrems = Org ; Org ; Org
                            Position = -4725 ; -1275
                            }
                        Point
                            {
                            ConectedLines = 5 ; 12 ; 13
                            ConectedExtrems = Org ; Org ; Org
                            Position = -525 ; -1425
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = -6900 ; -6600 ; -6600 ; -6015
                            PointY = -2100 ; -2100 ; -1425 ; -1425
                            }
                        Line
                            {
                            Source = Prt ;  1 ;  1 ; 0
                            Sink = Cmp ;  2 ;  2 ; -1
                            PointX = -6975 ; -6600 ; -6600 ; -6015
                            PointY = -450 ; -450 ; -1125 ; -1125
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Cmp ;  4 ;  1 ; -1
                            PointX = -3000 ; -3000 ; -1740
                            PointY = -1425 ; -1425 ; -1425
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = -5100 ; -5100 ; -4725
                            PointY = -1275 ; -1275 ; -1275
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  1 ; 0
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = -825 ; -825 ; -525
                            PointY = -1425 ; -1425 ; -1425
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  1 ; 0
                            Sink = Cmp ;  8 ;  1 ; -1
                            PointX = 2025 ; 2025 ; 2760
                            PointY = -1650 ; -1650 ; -1650
                            }
                        Line
                            {
                            Source = Cmp ;  8 ;  1 ; 0
                            Sink = Prt ;  2 ;  1 ; -1
                            PointX = 3675 ; 3675 ; 4260
                            PointY = -1650 ; -1650 ; -1650
                            }
                        Line
                            {
                            Source = Cmp ;  5 ;  1 ; 0
                            Sink = Cmp ;  7 ;  1 ; -1
                            PointX = -900 ; 150 ; 150 ; 1110
                            PointY = -3225 ; -3225 ; -1875 ; -1875
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; 0
                            Sink = Cmp ;  7 ;  3 ; -1
                            PointX = -825 ; 150 ; 150 ; 1110
                            PointY = 225 ; 225 ; -1575 ; -1575
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  2 ; -1
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = 1110 ; 525 ; 525 ; -4725 ; -4725
                            PointY = -1725 ; -1725 ; -3975 ; -3975 ; -1275
                            }
                        Line
                            {
                            Source = Pnt ;  1 ; -1 ; 0
                            Sink = Cmp ;  3 ;  2 ; -1
                            PointX = -4725 ; -3915 ; -3915
                            PointY = -1275 ; -1275 ; -1275
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  4 ; -1
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = 1110 ; 1110 ; -525
                            PointY = -1425 ; -1425 ; -1425
                            }
                        Line
                            {
                            Source = Pnt ;  2 ; -1 ; 0
                            Sink = Cmp ;  3 ;  1 ; -1
                            PointX = -525 ; -525 ; -525 ; -525 ; -4125 ; -4125 ; -3915
                            PointY = -1425 ; -1425 ; -1425 ; -2325 ; -2325 ; -1575 ; -1575
                            }
                        }
                    }
                        Atomic
                            {
                            Name = Procesador0
                            Ports = 1 ; 1
                            Path = mys/proc.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = 195 ; -2235
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 9
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Atomic
                            {
                            Name = Cola0
                            Ports = 2 ; 1
                            Path = mys/cola.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -1605 ; -2205
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 3
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Atomic
                            {
                            Name = Sensor0
                            Ports = 2 ; 1
                            Path = mys/sensor.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = 270 ; -3555
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 5
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Atomic
                            {
                            Name = Filtro0
                            Ports = 2 ; 2
                            Path = mys/filtro.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -3555 ; -2205
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 6
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Atomic
                            {
                            Name = Muestreador0
                            Ports = 1 ; 1
                            Path = mys/muestreador.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = 2220 ; -3585
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 7
                                Icon = None
                                }
                            Parameters
                                {
                                T = Val; 1 ; 
                                }
                            }
                        Atomic
                            {
                            Name = GnuPlot0
                            Ports = 1 ; 0
                            Path = sinks/gnuplot.h
                            Description = Plot input signal using GnuPlot
                            Graphic
                                {
                                Position = 6645 ; -1185
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %sinks%gnuplot.svg
                                }
                            Parameters
                                {
                                Inputs = Str; %Inputs ; Number of inputs
                                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Muestreador1' ; General Formatting (use @ as line break)
                                Format1 = Str; with steps notitle ; Formatting options for input 1
                                Format2 = Str;  ; Formatting options for input 2
                                Format3 = Str;  ; Formatting options for input 3
                                Format4 = Str;  ; Formatting options for input 4
                                Format5 = Str;  ; Formatting options for input 5
                                }
                            }
                        Atomic
                            {
                            Name = GnuPlot1
                            Ports = 1 ; 0
                            Path = sinks/gnuplot.h
                            Description = Plot input signal using GnuPlot
                            Graphic
                                {
                                Position = -3930 ; 765
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %sinks%gnuplot.svg
                                }
                            Parameters
                                {
                                Inputs = Str; %Inputs ; Number of inputs
                                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Controlador1' ; General Formatting (use @ as line break)
                                Format1 = Str; with impulses notitle' ; Formatting options for input 1
                                Format2 = Str;  ; Formatting options for input 2
                                Format3 = Str;  ; Formatting options for input 3
                                Format4 = Str;  ; Formatting options for input 4
                                Format5 = Str;  ; Formatting options for input 5
                                }
                            }
                        Point
                            {
                            ConectedLines = 6 ; 7 ; 8
                            ConectedExtrems = Org ; Org ; Org
                            Position = -480 ; -1890
                            }
                        Point
                            {
                            ConectedLines = 9 ; 10 ; 11
                            ConectedExtrems = Org ; Org ; Org
                            Position = -2355 ; -2040
                            }
                        Point
                            {
                            ConectedLines = 4 ; 12 ; 13
                            ConectedExtrems = Org ; Org ; Org
                            Position = 4770 ; -825
                            }
                        Point
                            {
                            ConectedLines = 5 ; 15 ; 16
                            ConectedExtrems = Org ; Org ; Org
                            Position = -4500 ; -525
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  3 ;  2 ; -1
                            PointX = 975 ; 1530 ; 1530 ; -1740 ; -1740
                            PointY = -1875 ; -1875 ; -600 ; -600 ; -1725
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  1 ; 0
                            Sink = Cmp ;  6 ;  1 ; -1
                            PointX = 1050 ; 1050 ; 2085
                            PointY = -3225 ; -3225 ; -3225
                            }
                        Line
                            {
                            Source = Prt ;  1 ;  1 ; 0
                            Sink = Cmp ;  5 ;  1 ; -1
                            PointX = -11550 ; -11550 ; -3690
                            PointY = -2025 ; -2025 ; -2025
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; 0
                            Sink = Pnt ;  3 ; -1 ; 0
                            PointX = 3000 ; 4770 ; 4770
                            PointY = -3225 ; -3225 ; -825
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Pnt ;  4 ; -1 ; 0
                            PointX = -4875 ; -4875 ; -4500
                            PointY = -525 ; -525 ; -525
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = -825 ; -480 ; -480
                            PointY = -1875 ; -1875 ; -1890
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  2 ; -1
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = 135 ; -480 ; -480
                            PointY = -3075 ; -3075 ; -1890
                            }
                        Line
                            {
                            Source = Pnt ;  1 ; -1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = -480 ; 60 ; 60
                            PointY = -1890 ; -1890 ; -1875
                            }
                        Line
                            {
                            Source = Cmp ;  5 ;  1 ; 0
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = -2775 ; -2355 ; -2355
                            PointY = -2025 ; -2025 ; -2040
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  1 ; -1
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = 135 ; -2355 ; -2355
                            PointY = -3375 ; -3375 ; -2040
                            }
                        Line
                            {
                            Source = Pnt ;  2 ; -1 ; 0
                            Sink = Cmp ;  3 ;  1 ; -1
                            PointX = -2355 ; -1740 ; -1740
                            PointY = -2040 ; -2040 ; -2025
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  1 ; -1
                            Sink = Pnt ;  3 ; -1 ; 0
                            PointX = 6510 ; 6510 ; 4770
                            PointY = -825 ; -825 ; -825
                            }
                        Line
                            {
                            Source = Pnt ;  3 ; -1 ; 0
                            Sink = Cmp ;  1 ;  1 ; -1
                            PointX = 4770 ; 4770 ; -6525 ; -6525 ; -5790
                            PointY = -825 ; 2175 ; 2175 ; -525 ; -525
                            }
                        Line
                            {
                            Source = Cmp ;  5 ;  2 ; 0
                            Sink = Prt ;  2 ;  1 ; -1
                            PointX = -2775 ; -2325 ; -2325 ; -990
                            PointY = -1725 ; -1725 ; 1125 ; 1125
                            }
                        Line
                            {
                            Source = Cmp ;  8 ;  1 ; -1
                            Sink = Pnt ;  4 ; -1 ; 0
                            PointX = -4065 ; -4500 ; -4500
                            PointY = 1125 ; 1125 ; -525
                            }
                        Line
                            {
                            Source = Pnt ;  4 ; -1 ; 0
                            Sink = Cmp ;  5 ;  2 ; -1
                            PointX = -4500 ; -3825 ; -3825 ; -3690
                            PointY = -525 ; -525 ; -1725 ; -1725
                            }
                }
            }
                        Coupled
                            {
                            Type = Coordinator
                            Name = cola-procesador0
                            Ports = 1; 1
                            Description = Coupled DEVS model
                            Graphic
                                {
                                Position = -5655; -360
                                Dimension = 675; 720
                                Direction = Right
                                Color = 15
                                Icon = %basicelements%coupled.svg
                                Window = 5000; 5000; 5000; 5000
                                }
                            Parameters
                                {
                                }
                            System
                                {
                                Inport
                                    {
                                    Name = Inport0
                                    CoupledPort = 1
                                    Description = 
                                    Graphic
                                        {
                                        Position = -12165 ; -2025
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Outport
                                    {
                                    Name = Outport0
                                    CoupledPort = 1
                                    Description = 
                                    Graphic
                                        {
                                        Position = -315 ; 1050
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Coupled
                                    {
                                    Type = Coordinator
                                    Name = Controlador0
                                    Ports = 1; 1
                                    Description = Coupled DEVS model
                                    Graphic
                                        {
                                        Position = -5655; -885
                                        Dimension = 675; 720
                                        Direction = Right
                                        Color = 4
                                        Icon = %basicelements%coupled.svg
                                        Window = 5000; 5000; 5000; 5000
                                        }
                                    Parameters
                                        {
                                        lref = Str; 50 ; 
                                        k1 = Str; 0.02 ; 
                                        k2 = Str; 0.001 ; 
                                        }
                                    System
                                        {
                                        Inport
                                            {
                                            Name = Inport0
                                            CoupledPort = 1
                                            Description = 
                                            Graphic
                                                {
                                                Position = -7590 ; -450
                                                Dimension = 480
                                                Direction = Right
                                                }
                                            }
                                        Outport
                                            {
                                            Name = Outport0
                                            CoupledPort = 1
                                            Description = 
                                            Graphic
                                                {
                                                Position = 4410 ; -1650
                                                Dimension = 480
                                                Direction = Right
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = lref
                                            Ports = 0 ; 1
                                            Path = sources/constant_sci.h
                                            Description = Constant
                                            Graphic
                                                {
                                                Position = -7680 ; -2430
                                                Dimension = 675 ; 675
                                                Direction = Right
                                                Color = 15
                                                Icon = %sources%constant.svg
                                                }
                                            Parameters
                                                {
                                                K = Str; %lref ; Constant output value (Scilab expression)
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = Error
                                            Ports = 2 ; 1
                                            Path = qss/qss_wsum.h
                                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                                            Graphic
                                                {
                                                Position = -5880 ; -1635
                                                Dimension = 675 ; 720
                                                Direction = Right
                                                Color = 15
                                                Icon = %continuous%sum.svg
                                                }
                                            Parameters
                                                {
                                                K[0] = Str; 1 ; 
                                                K[1] = Str; -1 ; 
                                                K[2] = Str; 0 ; 
                                                K[3] = Str; 0 ; 
                                                K[4] = Str; 0 ; 
                                                K[5] = Str; 0 ; 
                                                K[6] = Str; 0 ; 
                                                K[7] = Str; 0 ; 
                                                Inputs = Str; %Inputs ; 
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = WSum0
                                            Ports = 2 ; 1
                                            Path = qss/qss_wsum.h
                                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                                            Graphic
                                                {
                                                Position = -3780 ; -1785
                                                Dimension = 675 ; 720
                                                Direction = Right
                                                Color = 15
                                                Icon = %continuous%sum.svg
                                                }
                                            Parameters
                                                {
                                                K[0] = Str; 1 ; 
                                                K[1] = Str; 1 ; 
                                                K[2] = Str; 0 ; 
                                                K[3] = Str; 0 ; 
                                                K[4] = Str; 0 ; 
                                                K[5] = Str; 0 ; 
                                                K[6] = Str; 0 ; 
                                                K[7] = Str; 0 ; 
                                                Inputs = Str; %Inputs ; 
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = Unit Delay0
                                            Ports = 1 ; 1
                                            Path = discrete\qoperator_sci.h
                                            Description = Discrete delay
                                            Graphic
                                                {
                                                Position = -1605 ; -1755
                                                Dimension = 675 ; 675
                                                Direction = Right
                                                Color = 15
                                                Icon = %discrete%qoperator.svg
                                                }
                                            Parameters
                                                {
                                                x0 = Str; 0 ; Initial state (Scilab expression)
                                                Ts = Str; 1 ; Sampling Period (Scilab expression)
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = k1
                                            Ports = 0 ; 1
                                            Path = sources/constant_sci.h
                                            Description = Constant
                                            Graphic
                                                {
                                                Position = -1680 ; -3555
                                                Dimension = 675 ; 675
                                                Direction = Right
                                                Color = 15
                                                Icon = %sources%constant.svg
                                                }
                                            Parameters
                                                {
                                                K = Str; %k1 ; Constant output value (Scilab expression)
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = k2
                                            Ports = 0 ; 1
                                            Path = sources/constant_sci.h
                                            Description = Constant
                                            Graphic
                                                {
                                                Position = -1605 ; -105
                                                Dimension = 675 ; 675
                                                Direction = Right
                                                Color = 15
                                                Icon = %sources%constant.svg
                                                }
                                            Parameters
                                                {
                                                K = Str; %k2 ; Constant output value (Scilab expression)
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = NLFunction0
                                            Ports = 4 ; 1
                                            Path = qss/qss_nlfunction.h
                                            Description = Nonlinear function. (QSS1 to 4)
                                            Graphic
                                                {
                                                Position = 1245 ; -1980
                                                Dimension = 675 ; 675
                                                Direction = Right
                                                Color = 15
                                                Icon = %continuous%nl_function.svg
                                                }
                                            Parameters
                                                {
                                                Expression = Str; u0 * u1 + u2 * u3 ; Expression in terms of u0,u1,....,u9
                                                Inputs = Str; %Inputs ; 
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = Saturation0
                                            Ports = 1 ; 1
                                            Path = qss/qss_saturation.h
                                            Description = Saturation
                                            Graphic
                                                {
                                                Position = 2895 ; -1980
                                                Dimension = 675 ; 675
                                                Direction = Right
                                                Color = 15
                                                Icon = %hybrid%saturation.svg
                                                }
                                            Parameters
                                                {
                                                xl = Str; 0 ; Lower saturation limit (Scilab expression)
                                                xu = Str; 1 ; Upper saturation level (Scilab expression)
                                                }
                                            }
                                        Point
                                            {
                                            ConectedLines = 4 ; 10 ; 11
                                            ConectedExtrems = Org ; Org ; Org
                                            Position = -4725 ; -1275
                                            }
                                        Point
                                            {
                                            ConectedLines = 5 ; 12 ; 13
                                            ConectedExtrems = Org ; Org ; Org
                                            Position = -525 ; -1425
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  1 ;  1 ; 0
                                            Sink = Cmp ;  2 ;  1 ; -1
                                            PointX = -6900 ; -6600 ; -6600 ; -6015
                                            PointY = -2100 ; -2100 ; -1425 ; -1425
                                            }
                                        Line
                                            {
                                            Source = Prt ;  1 ;  1 ; 0
                                            Sink = Cmp ;  2 ;  2 ; -1
                                            PointX = -6975 ; -6600 ; -6600 ; -6015
                                            PointY = -450 ; -450 ; -1125 ; -1125
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  3 ;  1 ; 0
                                            Sink = Cmp ;  4 ;  1 ; -1
                                            PointX = -3000 ; -3000 ; -1740
                                            PointY = -1425 ; -1425 ; -1425
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  2 ;  1 ; 0
                                            Sink = Pnt ;  1 ; -1 ; 0
                                            PointX = -5100 ; -5100 ; -4725
                                            PointY = -1275 ; -1275 ; -1275
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  4 ;  1 ; 0
                                            Sink = Pnt ;  2 ; -1 ; 0
                                            PointX = -825 ; -825 ; -525
                                            PointY = -1425 ; -1425 ; -1425
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  7 ;  1 ; 0
                                            Sink = Cmp ;  8 ;  1 ; -1
                                            PointX = 2025 ; 2025 ; 2760
                                            PointY = -1650 ; -1650 ; -1650
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  8 ;  1 ; 0
                                            Sink = Prt ;  2 ;  1 ; -1
                                            PointX = 3675 ; 3675 ; 4260
                                            PointY = -1650 ; -1650 ; -1650
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  5 ;  1 ; 0
                                            Sink = Cmp ;  7 ;  1 ; -1
                                            PointX = -900 ; 150 ; 150 ; 1110
                                            PointY = -3225 ; -3225 ; -1875 ; -1875
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  6 ;  1 ; 0
                                            Sink = Cmp ;  7 ;  3 ; -1
                                            PointX = -825 ; 150 ; 150 ; 1110
                                            PointY = 225 ; 225 ; -1575 ; -1575
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  7 ;  2 ; -1
                                            Sink = Pnt ;  1 ; -1 ; 0
                                            PointX = 1110 ; 525 ; 525 ; -4725 ; -4725
                                            PointY = -1725 ; -1725 ; -3975 ; -3975 ; -1275
                                            }
                                        Line
                                            {
                                            Source = Pnt ;  1 ; -1 ; 0
                                            Sink = Cmp ;  3 ;  2 ; -1
                                            PointX = -4725 ; -3915 ; -3915
                                            PointY = -1275 ; -1275 ; -1275
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  7 ;  4 ; -1
                                            Sink = Pnt ;  2 ; -1 ; 0
                                            PointX = 1110 ; 1110 ; -525
                                            PointY = -1425 ; -1425 ; -1425
                                            }
                                        Line
                                            {
                                            Source = Pnt ;  2 ; -1 ; 0
                                            Sink = Cmp ;  3 ;  1 ; -1
                                            PointX = -525 ; -525 ; -525 ; -525 ; -4125 ; -4125 ; -3915
                                            PointY = -1425 ; -1425 ; -1425 ; -2325 ; -2325 ; -1575 ; -1575
                                            }
                                        }
                                    }
                                        Atomic
                                            {
                                            Name = Procesador0
                                            Ports = 1 ; 1
                                            Path = mys/proc.h
                                            Description = Atomic DEVS model
                                            Graphic
                                                {
                                                Position = 195 ; -2235
                                                Dimension = 675 ; 720
                                                Direction = Right
                                                Color = 9
                                                Icon = None
                                                }
                                            Parameters
                                                {
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = Cola0
                                            Ports = 2 ; 1
                                            Path = mys/cola.h
                                            Description = Atomic DEVS model
                                            Graphic
                                                {
                                                Position = -1605 ; -2205
                                                Dimension = 675 ; 675
                                                Direction = Right
                                                Color = 3
                                                Icon = None
                                                }
                                            Parameters
                                                {
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = Sensor0
                                            Ports = 2 ; 1
                                            Path = mys/sensor.h
                                            Description = Atomic DEVS model
                                            Graphic
                                                {
                                                Position = 270 ; -3555
                                                Dimension = 675 ; 675
                                                Direction = Right
                                                Color = 5
                                                Icon = None
                                                }
                                            Parameters
                                                {
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = Filtro0
                                            Ports = 2 ; 2
                                            Path = mys/filtro.h
                                            Description = Atomic DEVS model
                                            Graphic
                                                {
                                                Position = -3555 ; -2205
                                                Dimension = 675 ; 675
                                                Direction = Right
                                                Color = 6
                                                Icon = None
                                                }
                                            Parameters
                                                {
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = Muestreador0
                                            Ports = 1 ; 1
                                            Path = mys/muestreador.h
                                            Description = Atomic DEVS model
                                            Graphic
                                                {
                                                Position = 2220 ; -3585
                                                Dimension = 675 ; 720
                                                Direction = Right
                                                Color = 7
                                                Icon = None
                                                }
                                            Parameters
                                                {
                                                T = Val; 1 ; 
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = GnuPlot0
                                            Ports = 1 ; 0
                                            Path = sinks/gnuplot.h
                                            Description = Plot input signal using GnuPlot
                                            Graphic
                                                {
                                                Position = 6645 ; -1185
                                                Dimension = 675 ; 720
                                                Direction = Right
                                                Color = 15
                                                Icon = %sinks%gnuplot.svg
                                                }
                                            Parameters
                                                {
                                                Inputs = Str; %Inputs ; Number of inputs
                                                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Muestreador2' ; General Formatting (use @ as line break)
                                                Format1 = Str; with steps notitle ; Formatting options for input 1
                                                Format2 = Str;  ; Formatting options for input 2
                                                Format3 = Str;  ; Formatting options for input 3
                                                Format4 = Str;  ; Formatting options for input 4
                                                Format5 = Str;  ; Formatting options for input 5
                                                }
                                            }
                                        Atomic
                                            {
                                            Name = GnuPlot1
                                            Ports = 1 ; 0
                                            Path = sinks/gnuplot.h
                                            Description = Plot input signal using GnuPlot
                                            Graphic
                                                {
                                                Position = -4005 ; 465
                                                Dimension = 675 ; 720
                                                Direction = Right
                                                Color = 15
                                                Icon = %sinks%gnuplot.svg
                                                }
                                            Parameters
                                                {
                                                Inputs = Str; %Inputs ; Number of inputs
                                                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Controlador2' ; General Formatting (use @ as line break)
                                                Format1 = Str; with impulses notitle' ; Formatting options for input 1
                                                Format2 = Str;  ; Formatting options for input 2
                                                Format3 = Str;  ; Formatting options for input 3
                                                Format4 = Str;  ; Formatting options for input 4
                                                Format5 = Str;  ; Formatting options for input 5
                                                }
                                            }
                                        Point
                                            {
                                            ConectedLines = 6 ; 7 ; 8
                                            ConectedExtrems = Org ; Org ; Org
                                            Position = -480 ; -1890
                                            }
                                        Point
                                            {
                                            ConectedLines = 9 ; 10 ; 11
                                            ConectedExtrems = Org ; Org ; Org
                                            Position = -2355 ; -2040
                                            }
                                        Point
                                            {
                                            ConectedLines = 4 ; 12 ; 13
                                            ConectedExtrems = Org ; Org ; Org
                                            Position = 4770 ; -825
                                            }
                                        Point
                                            {
                                            ConectedLines = 5 ; 15 ; 16
                                            ConectedExtrems = Org ; Org ; Org
                                            Position = -4500 ; -525
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  2 ;  1 ; 0
                                            Sink = Cmp ;  3 ;  2 ; -1
                                            PointX = 975 ; 1530 ; 1530 ; -1740 ; -1740
                                            PointY = -1875 ; -1875 ; -600 ; -600 ; -1725
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  4 ;  1 ; 0
                                            Sink = Cmp ;  6 ;  1 ; -1
                                            PointX = 1050 ; 1050 ; 2085
                                            PointY = -3225 ; -3225 ; -3225
                                            }
                                        Line
                                            {
                                            Source = Prt ;  1 ;  1 ; 0
                                            Sink = Cmp ;  5 ;  1 ; -1
                                            PointX = -11550 ; -11550 ; -3690
                                            PointY = -2025 ; -2025 ; -2025
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  6 ;  1 ; 0
                                            Sink = Pnt ;  3 ; -1 ; 0
                                            PointX = 3000 ; 4770 ; 4770
                                            PointY = -3225 ; -3225 ; -825
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  1 ;  1 ; 0
                                            Sink = Pnt ;  4 ; -1 ; 0
                                            PointX = -4875 ; -4875 ; -4500
                                            PointY = -525 ; -525 ; -525
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  3 ;  1 ; 0
                                            Sink = Pnt ;  1 ; -1 ; 0
                                            PointX = -825 ; -480 ; -480
                                            PointY = -1875 ; -1875 ; -1890
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  4 ;  2 ; -1
                                            Sink = Pnt ;  1 ; -1 ; 0
                                            PointX = 135 ; -480 ; -480
                                            PointY = -3075 ; -3075 ; -1890
                                            }
                                        Line
                                            {
                                            Source = Pnt ;  1 ; -1 ; 0
                                            Sink = Cmp ;  2 ;  1 ; -1
                                            PointX = -480 ; 60 ; 60
                                            PointY = -1890 ; -1890 ; -1875
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  5 ;  1 ; 0
                                            Sink = Pnt ;  2 ; -1 ; 0
                                            PointX = -2775 ; -2355 ; -2355
                                            PointY = -2025 ; -2025 ; -2040
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  4 ;  1 ; -1
                                            Sink = Pnt ;  2 ; -1 ; 0
                                            PointX = 135 ; -2355 ; -2355
                                            PointY = -3375 ; -3375 ; -2040
                                            }
                                        Line
                                            {
                                            Source = Pnt ;  2 ; -1 ; 0
                                            Sink = Cmp ;  3 ;  1 ; -1
                                            PointX = -2355 ; -1740 ; -1740
                                            PointY = -2040 ; -2040 ; -2025
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  7 ;  1 ; -1
                                            Sink = Pnt ;  3 ; -1 ; 0
                                            PointX = 6510 ; 6510 ; 4770
                                            PointY = -825 ; -825 ; -825
                                            }
                                        Line
                                            {
                                            Source = Pnt ;  3 ; -1 ; 0
                                            Sink = Cmp ;  1 ;  1 ; -1
                                            PointX = 4770 ; 4770 ; -6525 ; -6525 ; -5790
                                            PointY = -825 ; 2175 ; 2175 ; -525 ; -525
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  5 ;  2 ; 0
                                            Sink = Prt ;  2 ;  1 ; -1
                                            PointX = -2775 ; -2325 ; -2325 ; -465
                                            PointY = -1725 ; -1725 ; 1050 ; 1050
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  8 ;  1 ; -1
                                            Sink = Pnt ;  4 ; -1 ; 0
                                            PointX = -4140 ; -4500 ; -4500
                                            PointY = 825 ; 825 ; -525
                                            }
                                        Line
                                            {
                                            Source = Pnt ;  4 ; -1 ; 0
                                            Sink = Cmp ;  5 ;  2 ; -1
                                            PointX = -4500 ; -3825 ; -3825 ; -3690
                                            PointY = -525 ; -525 ; -1725 ; -1725
                                            }
                                }
                            }
                                        Line
                                            {
                                            Source = Cmp ;  1 ;  1 ; 0
                                            Sink = Cmp ;  3 ;  1 ; -1
                                            PointX = -10500 ; -10500 ; -7965
                                            PointY = 0 ; 0 ; 0
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  3 ;  1 ; 0
                                            Sink = Cmp ;  4 ;  1 ; -1
                                            PointX = -7050 ; -5790 ; -5790
                                            PointY = 0 ; 0 ; 0
                                            }
                                        Line
                                            {
                                            Source = Cmp ;  4 ;  1 ; 0
                                            Sink = Cmp ;  2 ;  1 ; -1
                                            PointX = -4875 ; -3465 ; -3465
                                            PointY = 0 ; 0 ; 0
                                            }
        }
    }
