Coupled
    {
    Type = Root
    Name = problema3
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = code/fuente.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -12330 ; -5505
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                jmin = Val; 0.02 ; 
                jmax = Val; 0.1 ; 
                tmin = Val; 0 ; 
                tmax = Val; 0.1 ; 
                }
            }
        Atomic
            {
            Name = Procesador
            Ports = 1 ; 1
            Path = code/procesador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -12330 ; -3510
                Dimension = 675 ; 720
                Direction = Right
                Color = 9
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = code/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7980 ; -3105
                Dimension = 675 ; 675
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -7980 ; -4755
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set xlabel 'Tiempo' @ set grid @ set title 'Entrada' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'fuente' ; Formatting options for input 1
                Format2 = Str; with impulses title 'procesador' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -6030 ; -2610
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Salida cola' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses notitle ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 1 ; 3 ; 4
            ConectedExtrems = Org ; Org ; Org
            Position = -9000 ; -4575
            }
        Point
            {
            ConectedLines = 2 ; 5 ; 7
            ConectedExtrems = Org ; Org ; Org
            Position = -9450 ; -3150
            }
        Point
            {
            ConectedLines = 6 ; 8 ; 9
            ConectedExtrems = Org ; Org ; Org
            Position = -6975 ; -2250
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -11550 ; -9000 ; -9000
            PointY = -5175 ; -5175 ; -4575
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -11550 ; -11550 ; -9450
            PointY = -3150 ; -3150 ; -3150
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -8115 ; -8115 ; -9000
            PointY = -4575 ; -4575 ; -4575
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -9000 ; -9000 ; -9000 ; -8115
            PointY = -4575 ; -4575 ; -2925 ; -2925
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -9450 ; -9450 ; -9450 ; -8115
            PointY = -3150 ; -3150 ; -2625 ; -2625
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -7200 ; -6975 ; -6975
            PointY = -2775 ; -2775 ; -2250
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -8115 ; -9450 ; -9450
            PointY = -4275 ; -4275 ; -3150
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -6165 ; -6165 ; -6975
            PointY = -2250 ; -2250 ; -2250
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -6975 ; -6975 ; -13350 ; -13350 ; -12465
            PointY = -2250 ; -1575 ; -1575 ; -3150 ; -3150
            }
        }
    }
