Coupled
    {
    Type = Root
    Name = Model 01
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = code/fuente.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -12030 ; -4905
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                Tmin = Val; 0 ; 
                Tmax = Val; 0.1 ; 
                Jmin = Val; 0.01 ; 
                Jmax = Val; 0.12 ; 
                }
            }
        Atomic
            {
            Name = Procesador
            Ports = 1 ; 1
            Path = code/procesador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6180 ; -4785
                Dimension = 675 ; 720
                Direction = Right
                Color = 9
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = code/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8130 ; -4755
                Dimension = 675 ; 675
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -3180 ; -6330
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set xlabel 'Tiempo' @ set ylabel 'Valor' @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'aceptados' ; Formatting options for input 1
                Format2 = Str; with impulses title 'rechazados' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = code/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6180 ; -6105
                Dimension = 675 ; 675
                Direction = Right
                Color = 5
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Filtro
            Ports = 2 ; 2
            Path = code/filtro.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -10080 ; -4755
                Dimension = 675 ; 675
                Direction = Right
                Color = 6
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Constant0
            Ports = 0 ; 1
            Path = sources/constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -12030 ; -3630
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; 0.5 ; Constant output value (Scilab expression)
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -3180 ; -4785
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with steps notitle ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 4 ; 5 ; 6
            ConectedExtrems = Org ; Org ; Org
            Position = -9225 ; -4575
            }
        Point
            {
            ConectedLines = 6 ; 7 ; 8
            ConectedExtrems = Org ; Org ; Org
            Position = -8625 ; -4575
            }
        Point
            {
            ConectedLines = 9 ; 10 ; 11
            ConectedExtrems = Org ; Org ; Org
            Position = -6975 ; -4425
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -5400 ; -5400 ; -4950 ; -4950 ; -8475 ; -8475 ; -8265
            PointY = -4425 ; -4425 ; -4425 ; -3075 ; -3075 ; -4275 ; -4275
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  6 ;  2 ; -1
            PointX = -11250 ; -10650 ; -10650 ; -10215
            PointY = -3300 ; -3300 ; -4275 ; -4275
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -11250 ; -11250 ; -10215
            PointY = -4575 ; -4575 ; -4575
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -9300 ; -9300 ; -9225
            PointY = -4575 ; -4575 ; -4575
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -3315 ; -4500 ; -4500 ; -9225 ; -9225
            PointY = -6150 ; -6150 ; -6600 ; -6600 ; -4575
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -9225 ; -9225 ; -8625
            PointY = -4575 ; -4575 ; -4575
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -6315 ; -8625 ; -8625
            PointY = -5925 ; -5925 ; -4575
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -8625 ; -8625 ; -8265
            PointY = -4575 ; -4575 ; -4575
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -7350 ; -7350 ; -6975
            PointY = -4425 ; -4425 ; -4425
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -6315 ; -6975 ; -6975
            PointY = -5625 ; -5625 ; -4425
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -6975 ; -6975 ; -6315
            PointY = -4425 ; -4425 ; -4425
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; -1
            Sink = Cmp ;  5 ;  1 ; 0
            PointX = -3315 ; -4275 ; -4275 ; -5400
            PointY = -4425 ; -4425 ; -5775 ; -5775
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Cmp ;  6 ;  2 ; 0
            PointX = -3315 ; -3825 ; -3825 ; -8925 ; -8925 ; -9300
            PointY = -5850 ; -5850 ; -2550 ; -2550 ; -4275 ; -4275
            }
        }
    }
