Coupled
    {
    Type = Root
    Name = problema4
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente1
            Ports = 0 ; 1
            Path = practica3/gen.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11805 ; -5130
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                Tmin = Val; 0 ; 
                Tmax = Val; 0.1 ; 
                Jmin = Val; 0.01 ; 
                Jmax = Val; 0.12 ; 
                }
            }
        Atomic
            {
            Name = Procesador1
            Ports = 1 ; 1
            Path = practica3/proc.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11505 ; -3810
                Dimension = 675 ; 720
                Direction = Right
                Color = 9
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = practica3/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8730 ; -2880
                Dimension = 675 ; 675
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -4905 ; -4605
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'Job' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Procesador' ; Formatting options for input 2
                Format3 = Str; with impulses title 'Contador' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = practica3/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6480 ; -3480
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Point
            {
            ConectedLines = 2 ; 3 ; 7
            ConectedExtrems = Org ; Org ; Org
            Position = -9000 ; -4575
            }
        Point
            {
            ConectedLines = 1 ; 5 ; 6
            ConectedExtrems = Org ; Org ; Org
            Position = -9450 ; -3150
            }
        Point
            {
            ConectedLines = 3 ; 8 ; 9
            ConectedExtrems = Org ; Org ; Org
            Position = -9000 ; -3300
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -10725 ; -10725 ; -9450 ; -9450
            PointY = -3450 ; -3450 ; -3450 ; -3150
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -5040 ; -9000 ; -9000
            PointY = -4425 ; -4425 ; -4575
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -9000 ; -9000 ; -9000
            PointY = -4575 ; -4575 ; -3300
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  5 ;  2 ; -1
            PointX = -7950 ; -7650 ; -7650 ; -6615
            PointY = -2550 ; -2550 ; -3000 ; -3000
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -5040 ; -9450 ; -9450
            PointY = -4275 ; -4275 ; -3150
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -9450 ; -9450 ; -8865
            PointY = -3150 ; -2400 ; -2400
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -11025 ; -11025 ; -9000 ; -9000
            PointY = -4800 ; -4800 ; -4800 ; -4575
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -6615 ; -6615 ; -9000
            PointY = -3300 ; -3300 ; -3300
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -9000 ; -9000 ; -8865
            PointY = -3300 ; -2700 ; -2700
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  4 ;  3 ; -1
            PointX = -5700 ; -5040 ; -5040
            PointY = -3150 ; -3150 ; -4050
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -7950 ; -7950 ; -12375 ; -12375 ; -11640
            PointY = -2550 ; -1575 ; -1575 ; -3450 ; -3450
            }
        }
    }
