Coupled
    {
    Type = Root
    Name = problema7
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Coupled
            {
            Type = Coordinator
            Name = Controlador
            Ports = 1; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = -8355; -1035
                Dimension = 675; 720
                Direction = Right
                Color = 4
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                lref = Str; 50 ; 
                k1 = Str; 0.02 ; 
                k2 = Str; 0.001 ; 
                }
            System
                {
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -7590 ; -450
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 4410 ; -1650
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = lref
                    Ports = 0 ; 1
                    Path = sources/constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -7680 ; -2430
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; %lref ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = Error
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -5880 ; -1635
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; -1 ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = WSum0
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -3780 ; -1785
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; 1 ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = Unit Delay0
                    Ports = 1 ; 1
                    Path = discrete\qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -1605 ; -1755
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; 0 ; Initial state (Scilab expression)
                        Ts = Str; 1 ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = k1
                    Ports = 0 ; 1
                    Path = sources/constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -1680 ; -3555
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; %k1 ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = k2
                    Ports = 0 ; 1
                    Path = sources/constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -1605 ; -105
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; %k2 ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = NLFunction0
                    Ports = 4 ; 1
                    Path = qss/qss_nlfunction.h
                    Description = Nonlinear function. (QSS1 to 4)
                    Graphic
                        {
                        Position = 1245 ; -1980
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %continuous%nl_function.svg
                        }
                    Parameters
                        {
                        Expression = Str; u0 * u1 + u2 * u3 ; Expression in terms of u0,u1,....,u9
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = Saturation0
                    Ports = 1 ; 1
                    Path = qss/qss_saturation.h
                    Description = Saturation
                    Graphic
                        {
                        Position = 2895 ; -1980
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %hybrid%saturation.svg
                        }
                    Parameters
                        {
                        xl = Str; 0 ; Lower saturation limit (Scilab expression)
                        xu = Str; 1 ; Upper saturation level (Scilab expression)
                        }
                    }
                Point
                    {
                    ConectedLines = 4 ; 10 ; 11
                    ConectedExtrems = Org ; Org ; Org
                    Position = -4725 ; -1275
                    }
                Point
                    {
                    ConectedLines = 5 ; 12 ; 13
                    ConectedExtrems = Org ; Org ; Org
                    Position = -525 ; -1425
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -6900 ; -6600 ; -6600 ; -6015
                    PointY = -2100 ; -2100 ; -1425 ; -1425
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Cmp ;  2 ;  2 ; -1
                    PointX = -6975 ; -6600 ; -6600 ; -6015
                    PointY = -450 ; -450 ; -1125 ; -1125
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -3000 ; -3000 ; -1740
                    PointY = -1425 ; -1425 ; -1425
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -5100 ; -5100 ; -4725
                    PointY = -1275 ; -1275 ; -1275
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -825 ; -825 ; -525
                    PointY = -1425 ; -1425 ; -1425
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  8 ;  1 ; -1
                    PointX = 2025 ; 2025 ; 2760
                    PointY = -1650 ; -1650 ; -1650
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; 0
                    Sink = Prt ;  2 ;  1 ; -1
                    PointX = 3675 ; 3675 ; 4260
                    PointY = -1650 ; -1650 ; -1650
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  7 ;  1 ; -1
                    PointX = -900 ; 150 ; 150 ; 1110
                    PointY = -3225 ; -3225 ; -1875 ; -1875
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  7 ;  3 ; -1
                    PointX = -825 ; 150 ; 150 ; 1110
                    PointY = 225 ; 225 ; -1575 ; -1575
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  2 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 1110 ; 525 ; 525 ; -4725 ; -4725
                    PointY = -1725 ; -1725 ; -3975 ; -3975 ; -1275
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -4725 ; -3915 ; -3915
                    PointY = -1275 ; -1275 ; -1275
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  4 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 1110 ; 1110 ; -525
                    PointY = -1425 ; -1425 ; -1425
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -525 ; -525 ; -525 ; -525 ; -4125 ; -4125 ; -3915
                    PointY = -1425 ; -1425 ; -1425 ; -2325 ; -2325 ; -1575 ; -1575
                    }
                }
            }
                Atomic
                    {
                    Name = Fuente
                    Ports = 0 ; 1
                    Path = code/fuente.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -8355 ; -2580
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 10
                        Icon = None
                        }
                    Parameters
                        {
                        jmin = Val; 0.02 ; 
                        jmax = Val; 0.12 ; 
                        tmin = Val; 0 ; 
                        tmax = Val; 0.1 ; 
                        }
                    }
                Atomic
                    {
                    Name = Procesador
                    Ports = 1 ; 1
                    Path = code/procesador.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -2505 ; -2460
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 9
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Cola
                    Ports = 2 ; 1
                    Path = code/cola.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -4455 ; -2430
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 3
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = GnuPlot1
                    Ports = 1 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = 1770 ; -3780
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set grid @ set xlabel 'Tiempo' @ set ylabel 'Longitud cola' @ set title 'Muestreador' ; General Formatting (use @ as line break)
                        Format1 = Str; with steps notitle ; Formatting options for input 1
                        Format2 = Str;  ; Formatting options for input 2
                        Format3 = Str;  ; Formatting options for input 3
                        Format4 = Str;  ; Formatting options for input 4
                        Format5 = Str;  ; Formatting options for input 5
                        }
                    }
                Atomic
                    {
                    Name = Sensor
                    Ports = 2 ; 1
                    Path = code/sensor.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -2505 ; -3780
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 5
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Filtro
                    Ports = 2 ; 2
                    Path = code/filtro.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -6405 ; -2430
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 6
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Muestreador
                    Ports = 1 ; 1
                    Path = code/muestreador.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -480 ; -3810
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 7
                        Icon = None
                        }
                    Parameters
                        {
                        T = Val; 1 ; 
                        }
                    }
                Atomic
                    {
                    Name = GnuPlot2
                    Ports = 1 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = -4455 ; -60
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set grid @ set title 'Rechazados' ; General Formatting (use @ as line break)
                        Format1 = Str; with impulses notitle ; Formatting options for input 1
                        Format2 = Str;  ; Formatting options for input 2
                        Format3 = Str;  ; Formatting options for input 3
                        Format4 = Str;  ; Formatting options for input 4
                        Format5 = Str;  ; Formatting options for input 5
                        }
                    }
                Atomic
                    {
                    Name = GnuPlot0
                    Ports = 1 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = -6405 ; -135
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set grid @ set xlabel 'Tiempo' @ set ylabel 'Probabilidad' @ set title 'Controlador' ; General Formatting (use @ as line break)
                        Format1 = Str; with impulses notitle ; Formatting options for input 1
                        Format2 = Str;  ; Formatting options for input 2
                        Format3 = Str;  ; Formatting options for input 3
                        Format4 = Str;  ; Formatting options for input 4
                        Format5 = Str;  ; Formatting options for input 5
                        }
                    }
                Point
                    {
                    ConectedLines = 2 ; 5 ; 8
                    ConectedExtrems = Org ; Org ; Org
                    Position = -4950 ; -2265
                    }
                Point
                    {
                    ConectedLines = 6 ; 9 ; 11
                    ConectedExtrems = Org ; Org ; Org
                    Position = -3300 ; -2115
                    }
                Point
                    {
                    ConectedLines = 10 ; 13 ; 14
                    ConectedExtrems = Org ; Org ; Org
                    Position = 975 ; -3450
                    }
                Point
                    {
                    ConectedLines = 12 ; 15 ; 16
                    ConectedExtrems = Org ; Org ; Org
                    Position = -7050 ; -675
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  8 ;  1 ; -1
                    PointX = -1725 ; -1725 ; -615
                    PointY = -3450 ; -3450 ; -3450
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -2640 ; -4950 ; -4950
                    PointY = -3600 ; -3600 ; -2265
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  4 ;  2 ; -1
                    PointX = -1725 ; -1275 ; -1275 ; -4800 ; -4800 ; -4590
                    PointY = -2100 ; -2100 ; -750 ; -750 ; -1950 ; -1950
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; -1
                    Sink = Cmp ;  7 ;  2 ; 0
                    PointX = -4590 ; -5250 ; -5250 ; -5625
                    PointY = 300 ; 300 ; -1950 ; -1950
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -5625 ; -4950 ; -4950
                    PointY = -2250 ; -2250 ; -2265
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -3675 ; -3300 ; -3300
                    PointY = -2100 ; -2100 ; -2115
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  7 ;  1 ; -1
                    PointX = -7575 ; -7575 ; -6540
                    PointY = -2250 ; -2250 ; -2250
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -4950 ; -4950 ; -4590
                    PointY = -2265 ; -2250 ; -2250
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  2 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -2640 ; -3300 ; -3300
                    PointY = -3300 ; -3300 ; -2115
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 1635 ; 1635 ; 975
                    PointY = -3450 ; -3450 ; -3450
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -3300 ; -3300 ; -2640
                    PointY = -2115 ; -2100 ; -2100
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = -7575 ; -7575 ; -7050
                    PointY = -675 ; -675 ; -675
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -8490 ; -9075 ; -9075 ; 975 ; 975
                    PointY = -675 ; -675 ; -4275 ; -4275 ; -3450
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Cmp ;  8 ;  1 ; 0
                    PointX = 975 ; 300 ; 300
                    PointY = -3450 ; -3450 ; -3450
                    }
                Line
                    {
                    Source = Cmp ;  10 ;  1 ; -1
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = -6540 ; -7050 ; -7050
                    PointY = 225 ; 225 ; -675
                    }
                Line
                    {
                    Source = Pnt ;  4 ; -1 ; 0
                    Sink = Cmp ;  7 ;  2 ; -1
                    PointX = -7050 ; -7050 ; -6540
                    PointY = -675 ; -1950 ; -1950
                    }
        }
    }
