Coupled
    {
    Type = Root
    Name = problema6
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = code/fuente.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8655 ; -2880
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                Tmin = Val; 0 ; 
                Tmax = Val; 0.3 ; 
                Jmin = Val; 0.01 ; 
                Jmax = Val; 0.12 ; 
                }
            }
        Atomic
            {
            Name = Procesador
            Ports = 1 ; 1
            Path = code/procesador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2805 ; -2760
                Dimension = 675 ; 720
                Direction = Right
                Color = 9
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = code/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4755 ; -2730
                Dimension = 675 ; 675
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 1470 ; -4080
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Salida' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses notitle ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = code/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2805 ; -4080
                Dimension = 675 ; 675
                Direction = Right
                Color = 5
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Filtro
            Ports = 2 ; 2
            Path = code/filtro.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6705 ; -2730
                Dimension = 675 ; 675
                Direction = Right
                Color = 6
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Constant0
            Ports = 0 ; 1
            Path = sources/constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -8655 ; -1605
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; 0.5 ; Constant output value (Scilab expression)
                }
            }
        Atomic
            {
            Name = Muestreador
            Ports = 1 ; 1
            Path = code/muestreador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -780 ; -4110
                Dimension = 675 ; 720
                Direction = Right
                Color = 7
                Icon = None
                }
            Parameters
                {
                T = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -4755 ; -360
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with steps notitle ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = GnuPlot2
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 1470 ; -5460
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Entrada' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses notitle ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 2 ; 4 ; 5
            ConectedExtrems = Org ; Org ; Org
            Position = -5250 ; -2565
            }
        Point
            {
            ConectedLines = 1 ; 6 ; 9
            ConectedExtrems = Org ; Org ; Org
            Position = -3600 ; -2415
            }
        Point
            {
            ConectedLines = 10 ; 13 ; 14
            ConectedExtrems = Org ; Org ; Org
            Position = -1500 ; -3750
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -3600 ; -3600 ; -2940
            PointY = -2415 ; -2400 ; -2400
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -5925 ; -5250 ; -5250
            PointY = -2550 ; -2550 ; -2565
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -7875 ; -7875 ; -6840
            PointY = -2550 ; -2550 ; -2550
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -5250 ; -5250 ; -4890
            PointY = -2565 ; -2550 ; -2550
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -2940 ; -5250 ; -5250
            PointY = -3900 ; -3900 ; -2565
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -3975 ; -3600 ; -3600
            PointY = -2400 ; -2400 ; -2415
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  6 ;  2 ; -1
            PointX = -7875 ; -7275 ; -7275 ; -6840
            PointY = -1275 ; -1275 ; -2250 ; -2250
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -2025 ; -1575 ; -1575 ; -5100 ; -5100 ; -4890
            PointY = -2400 ; -2400 ; -1050 ; -1050 ; -2250 ; -2250
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -2940 ; -3600 ; -3600
            PointY = -3600 ; -3600 ; -2415
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -2025 ; -2025 ; -1500
            PointY = -3750 ; -3750 ; -3750
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; -1
            Sink = Cmp ;  6 ;  2 ; 0
            PointX = -4890 ; -5550 ; -5550 ; -5925
            PointY = 0 ; 0 ; -2250 ; -2250
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Cmp ;  8 ;  1 ; 0
            PointX = 1335 ; 1335 ; 0
            PointY = -3750 ; -3750 ; -3750
            }
        Line
            {
            Source = Cmp ;  10 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 1335 ; -1500 ; -1500
            PointY = -5100 ; -5100 ; -3750
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = -1500 ; -915 ; -915
            PointY = -3750 ; -3750 ; -3750
            }
        }
    }
